<!DOCTYPE html>
<html lang="en" theme='light'>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question2</title>
    <style type="text/css">
        :root[theme='light'] {
            --container-background:rgba(255,255,255,1.0);
            --container-color:#000000;
            --switch-background:#D5D8DC;
            --switch-active-background:rgba(255,255,255,0.6);
            --switch-active-color:rgba(0,0,0,1.0);
        }
        :root[theme='dark'] {
            --container-background:rgba(0,0,0,0.6);
            --container-color:rgba(255,255,255,1.0);
            --switch-background:#222127;
            --switch-active-background:rgba(0,0,0,0.6);
        }
        :root[theme='black'] {
            --container-background:rgba(0,0,0,0.8);
            --container-color:rgba(255,255,255,1.0);
            --switch-background:rgba(0,0,0,1.0);
            --switch-active-background:rgba(0,0,0,0.6);
        }
        body {
            font-size: 14px;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
        }
        .container {
            width: 300px;
            height: 400px;
            background: var(--container-background);
            color:var(--container-color);
        }
        .title{
            font-size:16px;
            height:32px;
            line-height:32px;
            padding:0 20px;
        }
        .switchWrapper{
            height:32px;
            padding:0 20px;
        }
        .switch{
            position: relative;
            line-height:32px;
            display: flex;
            justify-content: space-between;
            background: var(--switch-background);
            border-radius: 6px;
        }
        .switch li{
            width:calc(100% / 3);
            padding:0 10px;
        }
        #active{
            width:calc(100% / 3);
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            background-color: var(--switch-active-background);
            color:var(--switch-active-color);
            padding:0;
            transform: translateX(0%);
            pointer-events: none;
        }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="title">Theme</div>
      <div class="switchWrapper">
        <ul class="switch">
            <li id="active"></li>
            <li id="light" data-index="0">Light</li>
            <li id="dark" data-index="1">Dark</li>
            <li id="black" data-index="2">Black</li>
        </ul>
      </div>
    </div>
  </body>
  <script>
      const switchBar = document.getElementsByClassName('switch')[0];
        switchBar.addEventListener('click', e => {
            const theme = e.target.id;
            const index =e.target.dataset.index;
            const collections = document.getElementsByTagName('li');
            [...collections].forEach(element => {
                element.classList.remove('active');
            });
            document.getElementById('active').style.transform=`translateX(100% * ${Number(index)})`;
            if(document.documentElement.hasAttribute('theme')){
                document.documentElement.setAttribute('theme', theme);
                document.getElementById(e.target.id).classList.add('active');
            }else{
                document.documentElement.setAttribute('theme', 'dark');
            }
        });
  </script>
</html>
